<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="text-light bg-dark">
    <div class="container-sm">
      <nav class="navbar navbar-expand-lg">
        <div class="logo row">
          <div class="col-4">
            <img src="./img/logo.png" alt="Weather app logo" class="" />
          </div>
          <div class="col-7 offset-1 mt-3">
            <div class="logo-content">
              <h1 class="fw-bold fs-4 m-0">Weather</h1>
              <p class="m-0 tagline">tagline goes here</p>
            </div>
          </div>
        </div>
        <button class="navbar-toggler menuIcon text-light" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars p-3"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-lg-end rounded-3 mt-3 mt-lg-0" id="navbarNav">
          <ul class="navbar-nav text-center column-gap-2">
            <li class="border-bottom py-3 py-lg-0">
              <a href="index.html" class="text-decoration-none text-light nav-link fw-medium active px-4">Home</a>
            </li>
            <li class="border-bottom py-3 py-lg-0">
              <a href="#" class="text-decoration-none text-light nav-link fw-medium px-4">News</a>
            </li>
            <li class="border-bottom py-3 py-lg-0">
              <a href="#" class="text-decoration-none text-light nav-link fw-medium px-4">Live Camera</a>
            </li>
            <li class="border-bottom py-3 py-lg-0">
              <a href="#" class="text-decoration-none text-light nav-link fw-medium px-4">Photos</a>
            </li>
            <li class="border-bottom py-3 py-lg-0">
              <a href="#" class="text-decoration-none text-light nav-link fw-medium px-4">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="container mt-5">

    <div class=" mb-4 position-relative ">

      <input id="searchInput" oninput="searchFun(this.value)" type="text" class="w-100  bg-dark rounded-4  p-2"
        placeholder="Find your location..." fdprocessedid="bpzsym">
      <input type="submit" class="position-absolute text-white top-0 bg-primary  rounded-4 p-2 px-4 end-0" value="Find"
        fdprocessedid="w0r6mg">

    </div>

    <div class="weather-card row">


    </div>
  </div>
  <footer class="bg-dark  py-5 mt-5">
    <div class="container">
      <div class="row  d-flex justify-content-between">
        <div class="col-md-8">
          <form action="#" class="subscribe-form position-relative me-5">
            <input type="text" class="w-100 bg-dark rounded-4  p-2" placeholder="Enter your email to subscribe..."
              fdprocessedid="bpzsym">
            <input type="submit" class="position-absolute text-white top-0 bg-primary  rounded-4 p-2  end-0"
              value="Subscribe" fdprocessedid="w0r6mg">
          </form>
        </div>
        <div class="col-md-3 col-md-offset-1  mt-2">
          <div
            class="socialIcons d-flex justify-content-start justify-content-lg-end align-items-center w-100 column-gap-2">
            <div class="icon rounded-circle d-flex justify-content-center align-items-center">
              <a href="https://www.facebook.com/profile.php?id=100022527661563&mibextid=2JQ9oc" target="_blank">
                <i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="icon rounded-circle d-flex justify-content-center align-items-center">
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="icon rounded-circle d-flex justify-content-center align-items-center">
              <i class="fa-brands fa-google-plus-g"></i>
            </div>
            <div class="icon rounded-circle d-flex justify-content-center align-items-center">
              <i class="fa-brands fa-pinterest"></i>
            </div>
          </div>
        </div>
      </div>

      <p class="endd">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
    </div>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>